.flex
    display: flex
    column-gap: 25px

.img 
    position: relative
    width: 100%

.prize
    position: absolute
    width: 5vw

.none
    display: none

.text
    flex-direction: column
    row-gap: 15px

.map-symbol
    position: absolute
    font-size: 25px
    color: red
    z-index: 2